{
  "name": "image2weibo",
  "description": "",
  "version": "0.6",
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts":[{
    "matches":["http://*/*","https://*/*"],
    "css":["myStyle.css"],
    "js":["content_scripts.js"]
  }],
  "icons":{
    "16": "icon-bitty.png",
    "48": "icon-small.png",
    "128": "icon-large.png"
  },
  "manifest_version": 2
}
